<div class="container h-100 d-flex justify-content-center flex-column">
    <h1>Login</h1>
    <span class="mb-3 text-secondary">user // password</span>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <input id="username" formControlName="username" class="form-control" />
      </div>
      <div class="form-group mt-3">
        <label for="password">Password</label>
        <input id="password" formControlName="password" type="password" class="form-control" />
      </div>
      
      <button type="submit" class="btn btn-primary mt-3">Login</button>
      <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
    </form>
  </div>
  