:root {
  --blueBackground: #b0c9de;
  --darkBlueBackground: #213c53;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body.dark-mode {
  background-color: #333;
  color: #fff;
}

body.dark-mode .navbar {
  background-color: #444 !important;
}
body.dark-mode .nav-link {
  color: #ddd !important;
}
body.dark-mode .nav-link:hover {
  color: #999 !important;
}
body.dark-mode .navbar-brand {
  color: #ddd !important;
}
body.dark-mode .navbar-toggler-icon::before,
body.dark-mode .navbar-toggler-icon::after,
body.dark-mode .navbar-toggler-icon {
  background-color: #ddd;
  color: white;
}

body.dark-mode .card {
  background-color: #555;
  color: #fff;
}

body.dark-mode .card-subtitle {
  color: #ccc !important;
}

body.dark-mode .btn {
  background-color: #666;
  color: #fff;
}

body.dark-mode .btn:hover {
  background-color: #777;
}

body.dark-mode .h1-block {
  background-color: var(--darkBlueBackground);
  color: #ccc;
}


ol, ul {
  padding: 0;
}



@media (max-width: 991px) {
  body.dark-mode .menu-border {
      border-bottom: 1px solid #ddd !important;
  }
}