<h1 class="h1-block mb-3">Books</h1>
<div class="container">
    <button class="btn btn-primary" routerLink="/add-book">Add New Book</button>
    <div class="row mt-3">
      <div class="col-12 col-md-6 col-lg-4" *ngFor="let book of books">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">{{ book.title }}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{ book.author }}</h6>
            <p class="card-text">{{ book.publishedDate | date }}</p>
            <div class="d-flex justify-content-end">
              <button class="btn btn-danger me-1" (click)="deleteBook(book.id)">
                <i class="fas fa-trash-alt"></i>
              </button>
              <button class="btn btn-primary me-2" [routerLink]="['/edit-book', book.id]">
                <i class="fas fa-edit"></i>
              </button>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  