<h1 class="h1-block">{{ isEditMode ? 'Edit Book' : 'Add New Book' }}</h1>
<div class="container">
  
  <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
    <div class="form-group mb-3">
      <label for="title">Title</label>
      <input id="title" formControlName="title" class="form-control" />
    </div>
    <div class="form-group mb-3">
      <label for="author">Author</label>
      <input id="author" formControlName="author" class="form-control" />
    </div>
    <div class="form-group mb-3">
      <label for="publicationDate">Publication Date</label>
      <input id="publicationDate" formControlName="publicationDate" type="date" class="form-control" />
    </div>
    <button type="submit" class="btn btn-primary">{{ isEditMode ? 'Update' : 'Add' }}</button>
  </form>
</div>
