<h1 class="h1-block">Book List</h1>
<div class="container">
    <button class="btn btn-primary" routerLink="/add-book">Add New Book</button>
    <div class="row mt-3">
      <div class="col-12 col-md-6 col-lg-4" *ngFor="let book of books">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">{{ book.title }}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{ book.author }}</h6>
            <p class="card-text">{{ book.publicationDate | date }}</p>
            <button class="btn btn-warning me-2" [routerLink]="['/edit-book', book.id]">Edit</button>
            <button class="btn btn-danger" (click)="deleteBook(book.id)">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  